<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My test page</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body >
        <h1>This file is in the wrong folder</h1>
        <p>All .html files the server uses needs to be in /server/templates</p>
        <p>All files have been refactored to use python flask functions, while keeping all posible code</p>
        <div class="container">
            <div id="currListings">
                <h1 ><a class="home text-primary d-flex justify-content-center" href="adminviewusers.html">Users</a></h1>
                <h2 class="text-primary d-flex justify-content-center">Current Listings</h2>
                <table class="table  table-dark table-striped">
                    <thead>
                        <tr>
                            
                            <th scope="col">name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Store</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        ADD_THINGS_HERE
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">New Product</button>
            <div class="container mt-5">
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">New Product</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form class="mb-3">
                                
                                    <label class="form-label required" >Name</label>
                                    <input type="text" class="form-control" id="name">
                                
                                    <label class="form-label required" >Price</label>
                                    <input type="text" class="form-control" id="price">
                                
                                    <label class="form-label required" >Store</label>
                                    <input type="text" class="form-control mb-5" id="store" >
                                    <button type="submit" class="btn btn-primary" id="createButton" data-bs-toggle="modal" data-bs-target="#myModal">Create</button>
                                    <button type="reset" class="btn btn-dark" value="Reset">Reset</button>
                                
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <script >window.addEventListener('load', ()=>{
            console.log('Page Loaded')
            let Table = document.querySelector('table')
            let allDeleteButtons = document.querySelectorAll('.btn-danger')
            let createButton = document.querySelector('#createButton')
            let name = document.querySelector('#name')
            let price = document.querySelector('#price')
            let store = document.querySelector('#store')
            for (let index = 0; index < allDeleteButtons.length; index++) {
                allDeleteButtons[index].addEventListener('click', (e)=>{
                    console.log('Delete product')
                    allDeleteButtons[index].closest('tr').remove()
                })
                
            }
            createButton.addEventListener('click', ()=>{
        
                console.log('Creating new Product')
                event.preventDefault()
                console.log('Name ' + name.value + ' Price ' + price.value + ' Store' + store.value)
                createNewRow(name.value,price.value,store.value)
                name.value = ''
                price.value = ''
                store.value = ''
                
            })
        
            function createNewRow(name, price, store){
                var row = Table.insertRow()
                var cell = row.insertCell()
                cell.innerHTML = name
                var cell = row.insertCell()
                cell.innerHTML = price
                var cell = row.insertCell()
                cell.innerHTML = store
                var cell = row.insertCell()
        
                const newUl = document.createElement('ul')
                newUl.setAttribute('class', '')
                cell.appendChild(newUl)
        
                const newEditLi = document.createElement('li')
                newUl.appendChild(newEditLi)
                newEditLi.setAttribute('class', 'list-inline-item')
                const newEditButton = document.createElement('button')
                newEditLi.appendChild(newEditButton)
                newEditButton.setAttribute('class', 'btn btn-success btn-sm rounded-0')
                newEditButton.setAttribute('type', 'button')
                newEditButton.setAttribute('data-toggle','tooltip')
                newEditButton.setAttribute('data-placement', 'top')
                newEditButton.setAttribute('title', 'edit')
                newEditButton.textContent = 'Edit'
        
                const newDeleteLi = document.createElement('li')
                newUl.appendChild(newDeleteLi);
                newDeleteLi.setAttribute('class', 'list-inline-item')
                const newDeleteButton = document.createElement('button')
                newDeleteLi.appendChild(newDeleteButton)
                newDeleteButton.setAttribute('class', 'btn btn-danger btn-sm rounded-0')
                newDeleteButton.setAttribute('type', 'button')
                newDeleteButton.setAttribute('data-toggle','tooltip')
                newDeleteButton.setAttribute('data-placement', 'top')
                newDeleteButton.setAttribute('title', 'edit')
                newDeleteButton.textContent = 'Delete'
                newDeleteButton.addEventListener('click',()=>{
                newDeleteButton.closest('tr').remove()
                })
            }
        })</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        

    </body>
</html>
